<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <!-- external CSS -->
   
    <!-- Internal CSS -->
    <style>
        h1{
            color: green;
        }
        p{
            color: rgb(37, 176, 160);
        }
    </style>
    <link rel="stylesheet" href="./external.css">
</head>
<body>
    <!-- inline css -->
    <p style="color: red;"> This is inline CSS</p>
    <p class="para1 para">this is para1</p>
    <p class="para">this is para2</p>
    <p id="info">this is important info</p>
    <h1>This is internal CSS</h1>
    <h2>This is external CSS</h2>
</body>
</html>